html {
    box-sizing: border-box;
    font-family: 'Karla';
    font-size: 16px;
    font-weight: 400;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-color: #ebebeb;
}

#card {
    box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.35);
    border-radius: 5px;
    overflow: hidden;
}

#top-section {
    width: 100%;
    height: 45%;
    padding: 25px;
}

#bottom-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 55%;
    color: white;
}

#bottom-left-section {
    background-color: #2ab2af;
    padding: 25px;
}

#bottom-right-section {
    background-color: #2ebfbd;
    padding: 25px;
}

h2,
h4,
p {
    margin: 0;
}

#top-section h2 {
    color: #2ab2af;
    margin-bottom: 15px;
}

#top-section h4 {
    color: #c0df34;
    margin-bottom: 10px;
}

#top-section p {
    color: #98a6bd;
}

button {
    color: white;
    background-color: #c0df34;
    border: none;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    margin-top: 32px;
}

button:hover {
    cursor: pointer;
    background-color: #a9c420;
    transform: scale(1.05);
}


#bottom-left-section h4 {
    margin-bottom: 15px;
}

#price-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

#price-frequency {
    font-size: 0.8rem;
    opacity: 0.7;
    margin-left: 5px;
}

#price {
    font-weight: 700;
    font-size: 1.4em;
}

#bottom-left-section p {
    font-size: 0.8rem;
}

ul {
    padding: 0;
    list-style: none;
    font-size: 0.9rem;
    opacity: 0.8;
}

@media (min-width: 576px) {
    #card {
        width: 550px;
        height: 400px;
    }

    #bottom-section {
        flex-direction: row;
    }

    #bottom-left-section,
    #bottom-right-section {
        flex-basis: 50%;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
}